<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="jest tests" tests="14" failures="0" errors="0" time="1.265">
  <testsuite name="undefined" errors="0" failures="0" skipped="0" timestamp="2023-01-25T10:16:07" time="0.348" tests="1">
    <testcase classname=" fetchSuccessHandler works correctly" name=" fetchSuccessHandler works correctly" time="0.008">
    </testcase>
  </testsuite>
  <testsuite name="&lt;App /&gt;" errors="0" failures="0" skipped="0" timestamp="2023-01-25T10:16:08" time="0.198" tests="5">
    <testcase classname="&lt;App /&gt; init app by dispatch fetch start action" name="&lt;App /&gt; init app by dispatch fetch start action" time="0.009">
    </testcase>
    <testcase classname="&lt;App /&gt; display error if fetch failed" name="&lt;App /&gt; display error if fetch failed" time="0.002">
    </testcase>
    <testcase classname="&lt;App /&gt; display isLoading... if is fetching" name="&lt;App /&gt; display isLoading... if is fetching" time="0.006">
    </testcase>
    <testcase classname="&lt;App /&gt; display fetched content correctly" name="&lt;App /&gt; display fetched content correctly" time="0.004">
    </testcase>
    <testcase classname="&lt;App /&gt; snapshot" name="&lt;App /&gt; snapshot" time="0.004">
    </testcase>
  </testsuite>
  <testsuite name="fetchFestival saga" errors="0" failures="0" skipped="0" timestamp="2023-01-25T10:16:08" time="0.115" tests="2">
    <testcase classname="fetchFestival saga works correctly" name="fetchFestival saga works correctly" time="0.001">
    </testcase>
    <testcase classname="fetchFestival saga works correctly when receives err response" name="fetchFestival saga works correctly when receives err response" time="0.005">
    </testcase>
  </testsuite>
  <testsuite name="appSlice" errors="0" failures="0" skipped="0" timestamp="2023-01-25T10:16:08" time="0.082" tests="4">
    <testcase classname="appSlice should return the initial state" name="appSlice should return the initial state" time="0.001">
    </testcase>
    <testcase classname="appSlice should handle requestStartAction" name="appSlice should handle requestStartAction" time="0.001">
    </testcase>
    <testcase classname="appSlice should handle requestFailedAction" name="appSlice should handle requestFailedAction" time="0">
    </testcase>
    <testcase classname="appSlice should handle requestSuccessAction" name="appSlice should handle requestSuccessAction" time="0.001">
    </testcase>
  </testsuite>
  <testsuite name="common func" errors="0" failures="0" skipped="0" timestamp="2023-01-25T10:16:08" time="0.088" tests="2">
    <testcase classname="common func getIdV4 func works correctly" name="common func getIdV4 func works correctly" time="0.001">
    </testcase>
    <testcase classname="common func isErrorException func works correctly" name="common func isErrorException func works correctly" time="0.001">
    </testcase>
  </testsuite>
</testsuites>